<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/addthumbnail"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_273" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addthumbnail"
        android:text="NAME"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/addname"
        android:text="PHONE"
        android:textSize="20dp"
        android:textColor="#333333" />

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:background="#aaff7700"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:background="#aa0077ff"/>
    </LinearLayout>

    <!--TODO: Need to add a Camera button on the image-->

</RelativeLayout>